# piotxt.properties contains general settings for PioText
#
# secure.properties is reserved for non-public information, such as passwords
#
# Check out secure.properties.example to learn more about .properties files

verbose=true
message_handler=core.TableHandler
message_log_file=log/messages.log
system_log_file=log/piotxt.log
schedule_file=resources/schedule.txt